* {
    margin: 0;
}
body {

}
main {
    max-width: 1200px;
    margin: 1em auto;
}
section:nth-of-type(1){
    display: flex;
    margin-bottom: 1em;
}
.headline__image, .featured__image{
    width: 20em;
    height: 15em;
}

.card{
    border: solid 3px grey;
    padding: 0.5em;
}


/* media queries */
@media (min-width: 1020px){
    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        
    }
}

@media (max-width: 1020px){
    .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;

    }
}
@media (max-width: 680px){
    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}